plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id'jacoco'
}

group = "ExchangeRate"
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'ExchangeRate.Main'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

javafx {
    version = '17.0.12'
    modules = ['javafx.controls']
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.json:json:20171018'
    implementation "org.openjfx:javafx-controls:17"
    implementation "org.openjfx:javafx-fxml:17"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "ExchangeRate**/Main.*",
                    "ExchangeRate**/appMain.*",
                    "ExchangeRate**/UserFunctionality.*"
            ])
        }))
    }
}
